<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15/04/25 Project Testimonial Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: fit-content;
            padding: 20px;
        }

        .testimonial {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            gap: 10px;

        }

        .e2 {
            grid-column: 2/3;
            justify-content: start !important;
        }

        .e3 {


            background-image: url(img.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
            /* width: 144px; */
            /* height: 32px; */
            /* background-size: 500px; */
            height: 250px;
        }

        .e4 {
            grid-column: 2/3;


        }

        .depth {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #1a1a1a;
            border-radius: 20px;
            color: whitesmoke;
            padding: 20px;
            width: 300px;
        }

        .e5 {
            grid-column: 1/3;
            text-align: center;
        }

        .entries {
            padding: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .feedback-e1 {
            background-color: #1a1a1a;
            color: aliceblue;
            font-size: 13px;
            line-height: 1.5em;
            padding: 25px;
            border-radius: 25px;
            font-size: 15px;
            word-spacing: 2px;
            position: relative;
            width: 340px;
        }

        .rect {
            background-color: transparent;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -30px;
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
            border-top: 35px solid #1a1a1a;
        }

        .feedback-e2 {
            border: 2px solid #1a1a1a;
            color: #1a1a1a;
            font-size: 13px;
            padding: 25px;
            border-radius: 25px;
            font-size: 15px;
            word-spacing: 2px;

        }

        .feedback-by {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .feedback-by-right {
            width: 300px;
        }


        .fb-two {
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }

        .who {
            width: 80px;
            border-radius: 50%;
            opacity: 1;
        }

        .w1,
        .w3 {
            width: 60px;
            height: 60px;
            opacity: 0.5;
        }



        .fb-two::before {
            content: "<";
            position: relative;
            top: 20px;
        }

        .fb-two::after {
            content: ">";
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="testimonial">
            <div class="entries e1">
                <div class="feedback feedback-e1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias quaerat aliquid
                        ullam accusantium porro nulla, debitis laudantium iste consectetur similique <br><br>
                        <b>Highly Recommended!</b>
                    </p>
                    <div class="rect"></div>
                </div>
                <div class="feedback-by feedback-by-right">
                    <div> <img style="width: 70px; border-radius: 50%;" src="img.png" alt=""></div>
                    <div>
                        <p>John Doe</p>
                        <h6>Junior Frontend Developer</h6>
                    </div>
                </div>

            </div>
            <div class="entries e2">
                <div class="feedback feedback-e2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias quaerat aliquid
                        ullam accusantium porro nulla, debitis laudantium iste consectetur similique <br><br>
                    </p>
                    <div class="feedback-by">
                        <div> <img style="width: 70px; border-radius: 50%;" src="img.png" alt=""></div>
                        <div>
                            <p>John Doe</p>
                            <h6>Junior Frontend Developer</h6>
                        </div>

                    </div>
                </div>
            </div>
            <div class="entries e3"></div>
            <div class="entries e4">
                <div class="depth">
                    <div class="box">
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="box">
                        <h3>Jackie Mackle</h3>
                        <p>Engineering Manger</p>
                    </div>
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam id sint at sapiente atque
                            optio, distinctio quod corporis. Illo cum error suscipit aut.</p>
                    </div>
                </div>
            </div>
            <div class="entries e5">
                <div class="footer-box fb-one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates ad qui, nulla quis
                        doloribus harum. Delectus explicabo quia omnis, vitae expedita aperiam! Blanditiis deserunt
                        repellat doloremque, harum velit impedit alias magnam cumque! Illo, provident.</p>
                </div>
                <div class="footer-box fb-two">
                    <img class="who w1" src="img.png" alt="">
                    <div>
                        <img class="who w2" src="img.png" alt="">
                        <p>Martinga</p>
                    </div>
                    <img class="who w3" src="img.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>

</html>